{:paths ["src" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.11.0-alpha2"}
        org.clojure/core.cache {:mvn/version "1.0.217"}
        yogthos/config {:mvn/version "1.1.8"}
        com.rpl/specter {:mvn/version "1.1.3"}
        ch.qos.logback/logback-classic {:mvn/version "1.2.5"}
        org.suskalo/discljord {:mvn/version "1.3.0-SNAPSHOT"}
        org.clojure/core.async {:mvn/version "1.3.618"}
        cheshire/cheshire {:mvn/version "5.10.1"}
        fmnoise/flow {:mvn/version "4.1.0"}
        hato/hato {:mvn/version "0.8.2"}}

 :jvm-opts ["-Dconfig=config.edn"]

 :aliases {:build {:extra-paths ["build"]
                   :deps {io.github.clojure/tools.build {:git/tag "v0.5.1" :git/sha "21da7d4"}}
                   :ns-default build}}}
